<h1><code>Metagenomics Analysis Tools: the "matR" package for R</code></h1>

<p>See <strong>"Getting started"</strong> at the bottom of this page for installation instructions.
The <a href="http://cran.r-project.org/web/packages/matR/index.html">package</a>
and manual
(<a href="">HTML</a>;
<a href="http://cran.r-project.org/web/packages/matR/matR.pdf">pdf</a>)
are available on
<a href="http://cran.r-project.org">CRAN</a>.</p>

<p>HTML and pdf versions of <strong>"Tutorials"</strong> are available just below.
Or if you have matR installed, execute these in your R session,
for example with:</p>

<pre><code>&gt; library(matR)
&gt; step.through(file="http://mg-rast.github.io/matR/using-metadata.R")
</code></pre>

<p>Execute the <strong>"Other scripts"</strong> locally in the same way.
Current add-ons to the package's CRAN version
are listed under <strong>"Extensions"</strong> and can be loaded with:</p>

<pre><code>&gt; library(matR)
&gt; source("file="http://mg-rast.github.io/matR/local-workbench.R")
</code></pre>

<p>Send questions and comments to <a href="">mg-rast@mcs.anl.gov</a>.</p>

<hr />

<h2><code>Tutorials</code></h2>

<ul>
<li><a href="">HTML</a> | <a href="">pdf</a> | <a href="">source</a> : how-to-search</li>
<li><a href="">HTML</a> | <a href="">pdf</a> | <a href="">source</a> : using-metadata</li>
<li><a href="">HTML</a> | <a href="">pdf</a> | <a href="">source</a> : how-to-download-annotations</li>
<li><a href="">HTML</a> | <a href="">pdf</a> | <a href="">source</a> : handling-biom</li>
</ul>

<h2><code>Extensions</code></h2>

<ul>
<li><a href="">source</a> : local-workbench</li>
<li><a href="">source</a> : improved-color-palettes</li>
</ul>

<h2><code>Other scripts</code></h2>

<ul>
<li><a href="">HTML</a> | <a href="">pdf</a> | <a href="">source</a> : soils-2014-tutorial-1</li>
<li><a href="">HTML</a> | <a href="">pdf</a> | <a href="">source</a> : soils-2014-tutorial-2</li>
<li><a href="">HTML</a> | <a href="">pdf</a> | <a href="">source</a> : soils-2014-tutorial-3</li>
</ul>

<h2><code>Getting Started</code></h2>

<p>Make sure to have a <a href="http://www.r-project.org">current version of R</a>.
Then open an R session and install the package with:</p>

<pre><code>&gt; install.packages('matR', dependencies=TRUE)
&gt; library(matR)
&gt; dependencies()
</code></pre>

<p>It must be loaded during every R session with:  <code>library(matR)</code></p>

<h2><code>Old version</code></h2>

<p>Users of the early release version can reinstall it with:</p>

<pre><code>&gt; remove.packages('matR')        # if necessary
&gt; install.packages('devtools')
&gt; library(devtools)
&gt; install_github(repo='MG-RAST/matR', ref="early-release")
&gt; library(matR)
&gt; dependencies()
</code></pre>
